{
  "category": "commands"
}
---
import { Command } from '@kaname-png/plugin-subcommands-advanced';
import { ApplyOptions } from '@sapphire/decorators';

@ApplyOptions<Command.Options>({
    registerSubCommand: {
        parentCommandName: 'PARENT_HERE',
        slashSubcommand: (builder) => builder.setName('{{name}}').setDescription('Subcommand description')
    }
})
export class UserCommand extends Command {
	public override async chatInputRun(
		interaction: Command.ChatInputInteraction<"cached">,
	) {}
}